## Environment Variables ##
# Edit these to setup your bot. Never leak or share this file. #
# Keep it secret. Keep it safe. #

# The token of the bot. You can get this from https://discord.com/developers/applications
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN